DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
RABBITMQ_REGISTER_HANDLERS=true
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhwkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0A6ObisOzoJCZqlee8guS6fdWjgmEijZ+BSvCkx9HLuSIxy1qrn0o6Dr3bv7aLR+Nqxq5vfowgP8zIzKBRNY4RO1qJZ1H/M2btONoWPfRi7zmBgzn5niUgx/aSqf1CdeshUMvWKOvQCglGuZWRxFC4ZBxRw2INTM5P5o5ihVXHYeKJjvhC+P9jx7YhAAoS3T88qmHALLWzHcgadHjQtvk8vcp+YzLhOmLIs2tKOThfK00jtNAdjEHZOt7BadUz+J7nrSAcgdyPxDVUmaYkT/QFrLwriBZVrjflABHH9THKTObeC2rUR4HzssoJ8wGmHwwv21+h0XSwIDAQAB\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjwANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0A6ObisOzoJCZqlee8guS6fdWjgmEijZ+BSvCkx9HLuSIxy1qrn0o6Dr3bv7aLR+NqxqN5vfowgP8zIzKBRNY4RO1qJZ1H/M2btONoWPfRi7zmBgzn5niUgx/aSqf1CdeshUMvWKOvQCglGuZWRxFC4ZBxRw2INTM5P5o5ihVXHYeKJjvhC+P9jx7YhAAoS3T88qmHALLWzHcgadHjQtvk8vcp+YzLhOmLIs2tKOThfK00jtNAdjEHZOt7BadUz+J7nrSAcgdyPxDVUmaYkT/QFrLwriBZVrjflABHH9THKTObeC2rUR4HzssoJ8wGmwHwv21+h0XSwIDAQAB\n-----END PUBLIC KEY-----\n"

# DB_VENDOR=mysql
# DB_HOST=db_test
# DB_DATABASE=micro_videos
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_PORT=3306
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true
